<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OQ1-hi-EEk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Barcelona-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sagrada-familia.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jdi-BY-OTD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="610"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barcelona" id="BVF-tM-zWG">
                        <barButtonItem key="rightBarButtonItem" title="Massage" id="Sae-qm-8oq">
                            <connections>
                                <segue destination="FkC-I8-ZfO" kind="show" id="89s-Ui-N1K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zF0-6k-M0a">
            <objects>
                <viewController id="FkC-I8-ZfO" customClass="ViewController" customModule="PostcardSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vla-h5-ElH"/>
                        <viewControllerLayoutGuide type="bottom" id="Z91-qO-LcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1h-9Q-Aau">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbw-9d-c1o">
                                <rect key="frame" x="36" y="334" width="383" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="235" width="300" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Massage" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jB-eD-FlP">
                                <rect key="frame" x="37" y="385" width="309" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="281" width="300" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYP-ew-CSw">
                                <rect key="frame" x="37" y="285" width="264" height="30"/>
                                <color key="backgroundColor" red="1" green="0.86794430012472201" blue="0.3237659523274149" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="197" width="192" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sendMailButtonPressed:" destination="FkC-I8-ZfO" eventType="touchUpInside" id="BHF-AO-xpj"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOv-6K-dXz">
                                <rect key="frame" x="44" y="97" width="476" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="72" width="335" height="47"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anstine Stamp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oO9-8L-ByZ">
                                <rect key="frame" x="319" y="219" width="100" height="100"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="230" y="127" width="113" height="100"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Sbw-9d-c1o"/>
                                <exclude reference="6jB-eD-FlP"/>
                                <exclude reference="LYP-ew-CSw"/>
                                <exclude reference="iOv-6K-dXz"/>
                                <exclude reference="oO9-8L-ByZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Sbw-9d-c1o"/>
                                <include reference="6jB-eD-FlP"/>
                                <include reference="LYP-ew-CSw"/>
                                <include reference="iOv-6K-dXz"/>
                                <include reference="oO9-8L-ByZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="enterEnterMessage" destination="6jB-eD-FlP" id="CHJ-Ya-AD4"/>
                        <outlet property="enterEnterName" destination="Sbw-9d-c1o" id="yMM-iT-7U9"/>
                        <outlet property="mailSend" destination="LYP-ew-CSw" id="HRm-Sr-1b7"/>
                        <outlet property="messageLabel" destination="iOv-6K-dXz" id="1br-fu-kb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRY-ih-gR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b32-bv-Ogl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQ1-hi-EEk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cyz-1F-H3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ij2-ZB-cv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLJ-ro-Ajz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-362"/>
        </scene>
    </scenes>
    <resources>
        <image name="anstine Stamp.jpg" width="128" height="90"/>
        <image name="sagrada-familia.jpg" width="595" height="584"/>
    </resources>
</document>
